{
    "name": "Game.NomadWorkshop.PlayMode.Tests",
    "rootNamespace": "Game.NomadWorkshop.PlayMode.Tests",
    "references": [
        "Game.NomadWorkshop",
        "Game.NomadWorkshop.Simulation",
        "Game.Framework",
        "R3.Unity",
        "UniTask",
        "Unity.AI.Navigation",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "R3.dll",
        "ObservableCollections.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
